
auth:
  dci_login: login
  dci_password: password

dci:
  topic: TOPIC_ID
  remoteci: REMOTECI_ID
  pre-run:
    - file
    - ansible
  run:
    - ansible
  post-run:
    - file

# Belongs to /etc/dci_agent.conf.d/file.conf
#
file:
  path: /tmp/dci_agent.conf
  pre:
    message: A Run
  post:
    message: A Run of DCI agent for %t has finished

# Belongs to /etc/dci_agent.conf.d/irc.conf
#
irc:
  irc_server: tata
  irc_chan: ttoto
  pre:
    message: A Run of DCI agent for %t is about to start
  post:
    message: A Run of DCI agent for %t has finished

# Belongs to /etc/dci_agent.conf.d/email.conf
#
email:
  from: distributed-ci@redhat.com
  smtp_server: smtp.redhat.com
  smtp_port: 987
  pre:
    subject: A Run of DCI agent for %t is about to start
    content: A Run of DCI agent for %t is about to start
  post:
    subject: A Run of DCI agent for %t has finished
    content: A Run of DCI agent for %t has finished

# Belongs to /etc/dci_agent.conf.d/ansible.conf
#
ansible:
  log_file: /tmp/ansible_dci_agent.log
  pre:
    template: /srv/dci/agent/pre.yml.j2
    playbook: /srv/dci/agent/pre.yml
  run:
    playbook: /srv/dci/agent/main.yml
  post:
    playbook: /srv/dci/agent/post.yml
